{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.pyp": "python",
			"*.bak": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"regex": "cpp",
			"ostream": "cpp",
			"*.test": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build GUI exe",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}/tools/build_gui_exe.ps1"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"problemMatcher": [],
				"detail": "Compila il gestore GUI con PyInstaller"
			},
			{
				"label": "build inno installer",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}/tools/build_installer.ps1"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"problemMatcher": [],
				"detail": "Genera l'installer Windows con Inno Setup"
			},
			{
				"label": "rebuild OFF-player (MSYS2)",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}/tools/windows_release.ps1"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"problemMatcher": [],
				"detail": "Ricompila OFF-player (MSYS2) e copia le DLL runtime"
			},
			{
				"label": "build OFF-player only",
				"type": "shell",
				"command": "powershell",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}/tools/build_off_player_only.ps1"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"problemMatcher": [],
				"detail": "Compila solo OFF-player tramite MSYS2"
			}
		]
	}
}
